{
  "name": "dayflow-hrms",
  "version": "1.0.0",
  "description": "Dayflow Full Stack HRMS",
  "main": "server/server.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "build-client": "npm run build --prefix client",
    "build": "npm run install-server && npm run install-client && npm run build-client",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
